AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8003
AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017
AUTH_DB_NAME=mongodb
AUTH_DB_VOLUME= /authdb
CERT = sert/twitter.crt
CERT2 = sert/twitter.key
JWT_PRIVATE= keys/jwt_priv.pem
JWT_PUBLIC = keys/jwt_pub.pem

MAIL_SERVICE_HOST=mailservice
MAIL_SERVICE_PORT=8001
MAIL_PASSWORD=wucgowefrfpnvkxc
MAIL_ADDRESS=tnjiterklon@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_HOST_AND_PORT=smtp.gmail.com:587
MAIL_TEMP_REG=template/registration_confirm.html
MAIL_TEMP_REG_VOLUME=/MailService/template/registration_confirm